<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterable_Portfolio</title>
    <style>
        #container {
            width: 750px;
            height: 580px;
            border: 2px solid gray;
            margin: 0px auto;
            border-radius: 20px;
        }
        
        #filter {
            list-style-type: none;
        }
        
        #filter li {
            float: left;
            font-size: 25px;
            border-right: 2px solid gray;
            margin-right: 10px;
            padding-right: 10px;
        }
        
        #filter li a {
            color: silver;
            text-decoration: none;
        }
        
        #filter li a:hover {
            color: green;
        }
        
        #filter li:last-child {
            border-right: none;
        }
        
        #filter li.current a {
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
        
        #portfolio {
            list-style-type: none;
            width: 680px;
            float: left;
        }
        
        #portfolio li {
            float: left;
            margin: 5px;
            padding: 5px;
            text-align: center;
            width: 200px;
            border: 1px solid palegreen;
            border-radius: 2px;
            font-size: 15px;
        }
        
        #portfolio img {
            width: 180px;
            height: 120px;
        }
    </style>
    <script src="jquery_3_6_1.js"></script>
    <script>
        $(document).ready(function() {

            $("#filter a").click(function() {
                $("#filter .current").removeClass("current");
                $(this).parent().addClass("current");

                let filterValue = $(this).text().toLowerCase().replace(" ", "_");
                $("#portfolio li").fadeIn(10);

                if (filterValue != "all") {
                    $("#portfolio li").not("." + filterValue).fadeOut(10);
                }

            });

        });
    </script>
</head>

<body>
    <div id="container">
        <ul id="filter">
            <li class="current"><a href="#">All</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Coming Soon</a></li>
        </ul>
        <ul id="portfolio">
            <li class="product">
                <a href="#"><img src="filter_image/accounting.jpg" alt="">Accounting</a>
            </li>
            <li class="design">
                <a href="#"><img src="filter_image/college.jpg" alt="">College</a>
            </li>
            <li class="product">
                <a href="#"><img src="filter_image/Builders.jpg" alt="">Builders</a>
            </li>
            <li class="design coming_soon">
                <a href="#"><img src="filter_image/comming_soon.jpg" alt="">Coming Soon</a>
            </li>
            <li class="product">
                <a href="#"><img src="filter_image/Campus.jpg" alt="">Campus</a>
            </li>
            <li class="design">
                <a href="#"><img src="filter_image/Crypters.jpg" alt="">Crypters</a>
            </li>
            <li class="product">
                <a href="#"><img src="filter_image/hr.jpg" alt="">HR</a>
            </li>
            <li class="product coming_soon">
                <a href="#"><img src="filter_image/comming_soon.jpg" alt="">Coming Soon</a>
            </li>
            <li class="product">
                <a href="#"><img src="filter_image/inventory.jpg" alt="">Inventory</a>
            </li>
        </ul>
    </div>

</body>

</html>