<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy game</title>
    <style>
        body {
            background-color: silver;
            margin: 10%;
        }
        
        button {
            font-size: 30px;
            border-radius: 10px;
        }
        
        #restarting,
        #initial,
        #details {
            text-align: center;
            font-size: 30px;
        }
        
        #restarting button,
        #initial button {
            cursor: pointer;
        }
        
        #btnRestart,
        #details {
            display: none;
        }
        
        #container {
            height: 400px;
            width: 90%;
            background: url(imgs/flappy_bird_background_img.png);
            background-size: auto;
            margin: 30px auto;
            position: relative;
            overflow: hidden;
            display: none;
        }
        
        #bird {
            background: url(imgs/bird.png);
            /* background-color: rgb(253, 255, 0); */
            border-radius: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            height: 35px;
            width: 40px;
            position: absolute;
            top: 20%;
            left: 180px;
        }
        
        .pipe {
            width: 50px;
            background-color: rgb(156, 255, 46);
            height: 130px;
            border: 2px solid rgb(56, 229, 77);
            position: absolute;
            right: -50px;
        }
        
        #pipe1 {
            top: 0px;
        }
        
        #pipe2 {
            bottom: 0px;
        }
    </style>
    <script src="jquery_3_6_1.js"></script>
    <script>
        $(document).ready(function() {
            let gameId;
            let moving = false;
            let gameOver = false;
            let bird = $("#bird");
            let speed = 4;
            let score = 0;
            let scoreUpdated = false;
            let containerWidth = parseInt($("#container").width());
            let containerHeight = parseInt($("#container").height());
            let initialPosition = parseInt($(".pipe").css("right"));
            let initialHeight = parseInt($(".pipe").css("height"));
            $("#btnStart").click(function() {
                $("#initial").hide();
                $("#container").show();
                $("#details").show();

                let game = function() {
                    let currentPosition = parseInt($(".pipe").css("right"));
                    if (collision(bird, $("#pipe1")) ||
                        collision(bird, $("#pipe2")) ||
                        parseInt(bird.css("top")) <= 0 + bird.height() ||
                        parseInt(bird.css("top")) >= containerHeight - bird.height()) {
                        stopGame();
                    } else {
                        // console.log(currentPosition)
                        if (parseInt(bird.css("left")) > containerWidth - currentPosition) {

                            if (scoreUpdated == false) {
                                score++;
                                $("#score").text(score);
                                scoreUpdated = true;
                                // alert("Your score are : " + score);
                            }
                        }
                        if (currentPosition > containerWidth) {
                            speed++;
                            let changeHeight = Math.floor(Math.random() * 100);
                            $("#pipe1").css("height", initialHeight + changeHeight);
                            $("#pipe2").css("height", initialHeight - changeHeight);
                            currentPosition = initialPosition;
                            scoreUpdated = false;

                        }

                        $(".pipe").css("right", currentPosition + speed);
                        console.log(speed);
                        if (moving == false) {
                            moveDown();
                        }
                    }
                    gameId = requestAnimationFrame(game);
                }
                gameId = requestAnimationFrame(game);
                // game();
            });

            function collision(duck, pipe) {
                let birdLeft = duck.offset().left;
                let birdTop = duck.offset().top;
                let birdWidth = bird.width();
                let birdHeight = bird.height();
                let birdRight = birdLeft + birdWidth;
                let birdBottom = birdTop + birdHeight;

                let pipeLeft = pipe.offset().left;
                let pipeTop = pipe.offset().top;
                let pipeWidth = pipe.width();
                let pipeHeight = pipe.height();
                let pipeRight = pipeLeft + pipeWidth;
                let pipeBottom = pipeTop + pipeHeight;

                if (birdBottom < pipeTop || birdTop > pipeBottom || birdLeft > pipeRight || birdRight < pipeLeft) {
                    return false;
                } else {
                    return true;
                }


            }

            function stopGame() {
                cancelAnimationFrame(gameId);
                gameOver = true;
                $("#btnRestart").show();
            }

            $(document).on("keydown", function(e) {
                let key = e.keyCode;
                if (key == 32 && moving == false && gameOver == false) {
                    moving = requestAnimationFrame(moveUp);
                }
            });

            $("#btnRestart").click(function() {
                location.reload();
            });

            $(document).on("keyup", function(e) {
                let key = e.keyCode;
                if (key == 32) {
                    cancelAnimationFrame(moving);
                    moving = false;
                }
            });


            function moveDown() {
                bird.css("top", parseInt(bird.css("top")) + 4);
            }

            function moveUp() {
                if (gameOver == false) {
                    bird.css("top", parseInt(bird.css("top")) - 6);
                    moving = requestAnimationFrame(moveUp);
                }

            }

        });
    </script>
</head>

<body>
    <div id="restarting">
        <button id="btnRestart">Restart</button>
    </div>
    <div id="initial">
        <p>Player: user space bar to control the bird</p>
        <button id="btnStart">Start</button>
    </div>
    <div id="container">
        <div id="bird"></div>
        <div id="pipe1" class="pipe"></div>
        <div id="pipe2" class="pipe"></div>
    </div>
    <div id="details">
        <b>Score:</b><span id="score">0</span>
    </div>


</body>

</html>