<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <style>
        #main {
            margin: 25px auto;
            width: 800px;
        }
        
        #left,
        #right {
            width: 50%;
            float: left;
            margin-top: 60px;
        }
        
        #left {
            text-align: center;
        }
        
        table {
            border: 2px solid black;
            margin: 20px auto;
            width: 75%;
        }
        
        th {
            border: 1px solid black;
        }
        
        td {
            border: 1px solid black;
            text-align: center;
            padding: 6px;
        }
        
        #graph {
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            height: 300px;
            position: relative;
        }
        
        .row {
            position: absolute;
            width: 100%;
            height: 2px;
            background: black;
        }
        
        .content {
            margin: -8px 0 0 -35px;
        }
        
        .column {
            position: absolute;
            bottom: 0;
            width: 15%;
            margin-left: 20px;
        }
        
        .column div {
            text-align: center;
            margin-top: -20px;
        }
        
        button {
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
    <script src="jquery_3_6_1.js"></script>
    <script>
        function displayGraph() {
            $("tbody tr").each(function(index) {
                $(".column").css("height", "0");
                let cell = $(this).children("td").eq(1).text();
                $("#column" + index).animate({
                    height: cell
                }, 1500).html("<div>" + cell + "</div>");
            });
        }
        $(document).ready(function() {
            let arr = [45, 50, 80, 70];
            let cells = $("tr td");
            for (let i = 1, j = 0; i < cells.length; i += 3, j++) {
                cells[i].innerHTML = arr[j] + "%";
            }
            displayGraph();

        });
    </script>
</head>

<body>

    <div id="main">
        <div id="left">
            <table>
                <thead>
                    <th colspan="3">Data Table</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Class 1</td>
                        <td></td>
                        <td style="background: gray;"></td>
                    </tr>
                    <tr>
                        <td>Class 2</td>
                        <td></td>
                        <td style="background: green;"></td>
                    </tr>
                    <tr>
                        <td>Class 3</td>
                        <td></td>
                        <td style="background: yellow;"></td>
                    </tr>
                    <tr>
                        <td>Class 4</td>
                        <td></td>
                        <td style="background: purple;"></td>
                    </tr>
                </tbody>
            </table>
            <button id="btnDisplay" onclick="displayGraph();">Display</button>

        </div>
        <div id="right">
            <div id="graph">
                <div class="row" style="bottom: 25%;">
                    <div class="content">25%</div>
                </div>
                <div class="row" style="bottom: 50%;">
                    <div class="content">50%</div>
                </div>
                <div class="row" style="bottom: 75%;">
                    <div class="content">75%</div>
                </div>
                <div class="column" id="column0" style="left:0; background-color: gray;"></div>
                <div class="column" id="column1" style="left:25%; background-color: green;"></div>
                <div class="column" id="column2" style="left:50%; background-color: yellow;"></div>
                <div class="column" id="column3" style="left:75%; background-color: purple;"></div>

            </div>
        </div>
    </div>

</body>

</html>