<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi progress bar</title>
    <style>
        #container {
            width: 520px;
            border: 2px solid black;
            margin: 10px auto;
            padding: 10px;
        }
        
        #progressbar .icon {
            background: gray;
            color: #fff;
            display: inline-block;
            padding: 12px;
            border-radius: 50%;
        }
        
        #progressbar .bar {
            display: inline-block;
            width: 200px;
            height: 10px;
            background: gray;
            border-radius: 20px;
        }
        
        form div {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: dimgray;
        }
        
        .mainHeading {
            font-size: 30px;
            color: #fff;
            font-weight: bold;
            margin: 0px;
            margin-bottom: 15px;
        }
        
        input,
         ::placeholder {
            font-size: 20px;
        }
        
        input[type="submit"],
        button {
            width: 100px;
            height: 30px;
            font-size: 20px;
            border: 1px solid #fff;
            color: #fff;
            background: none;
            border-radius: 5px;
        }
        
        #personalInfo,
        #contactInfo {
            display: none;
        }
        
        #progressbar .active.bar {
            background-color: green;
        }
        
        #progressbar .active.icon {
            background-color: green;
        }
    </style>
    <script src="jquery_3_6_1.js"></script>
    <script>
        $(document).ready(function() {
            function doValidation(items) {
                let empty = 0;
                $.each(items, function(key, item) {
                    console.log(key + " : " + $(item));
                    if ($(item).prop("tagName") == "INPUT" && item.value == "") {
                        empty++;
                    }
                });
                return empty;
            }
            $(".next").click(function(e) {
                e.preventDefault();
                let elements = $(this).parent().children();
                let error = doValidation(elements);
                if (error == 0) {
                    $(".individual").css("display", "none");
                    let nextDiv = $(this).parent().next().attr("id");
                    // alert(nextDiv);
                    $("#" + nextDiv).fadeIn();
                    let num = $(this).data("num");
                    $("#bar" + num + ", #icon" + num).addClass("active");
                } else {
                    alert("Fill al the details.");
                }

            });


            $(".previous").click(function(e) {
                e.preventDefault();
                $(".individual").css("display", "none");
                let prevDiv = $(this).parent().prev().attr("id");
                $("#" + prevDiv).fadeIn();
                let prevNum = $(this).data("num");
                $("#bar" + prevNum + ", #icon" + prevNum).removeClass("active");
            });

            $("input[type=submit]").click(function() {
                let siblings = $(this).parent().children();
                let errors = doValidation(siblings);
                if ((errors != 0)) {
                    alert("Fill all the details.");
                    return false;
                }
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="progressbar">
            <span id="icon0" class="icon active">1</span>
            <span id="bar1" class="bar"></span>
            <span id="icon1" class="icon">2</span>
            <span id="bar2" class="bar"></span>
            <span id="icon2" class="icon">3</span>
        </div>
        <form action="display.php" method="POST">
            <div id="loginInfo" class="individual">
                <p class="mainHeading">Account Details</p>
                <input type="text" id="username" placeholder="User name">
                <br><br>
                <input type="password" id="pwd" placeholder="Password">
                <br><br>
                <button type="button" id="btnNext" class="next" data-num="1">Next</button>
            </div>
            <div id="personalInfo" class="individual">
                <p class="mainHeading">Personal Details</p>
                <input type="text" name="fname" placeholder="First name">
                <br><br>
                <input type="text" name="lname" placeholder="Last name">
                <br><br>
                <button id="btnPrev" class="previous" data-num="1">Previous</button>
                <button id="btnNext1" class="next" data-num="2">Next</button>
            </div>
            <div id="contactInfo" class="individual">
                <p class="mainHeading">Contact Information</p>
                <input type="email" id="mailId" placeholder="Email">
                <br><br>
                <input type="tel" id="num" placeholder="Phone number" pattern="[0-9]{10}">
                <br><br>
                <button id="btnPrev1" class="previous" data-num="2">Previous</button>
                <input type="submit" value="Submit">

            </div>
        </form>

    </div>

</body>

</html>