<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        
        .container {
            /* flex-direction: column; */
            margin: 50px auto;
        }
        
        .container ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            padding: 0px;
            margin: 0px;
        }
        
        li {
            font-size: 40px;
            padding: 10px;
            color: #ccc;
        }
        
        .hovered-stars {
            color: #ffcc36;
        }
        
        .clicked-stars {
            color: sandybrown;
        }
        
        #message {
            font-size: 25px;
        }
    </style>
    <script src="jquery_3_6_1.js"></script>
    <script>
        $(document).ready(function() {
            $("li").mouseover(function() {
                let current = $(this);
                $("li").each(function(index) {
                    $(this).addClass("hovered-stars");
                    if (index == current.index()) {
                        return false;
                    }
                });
            });

            $("li").mouseleave(function() {
                $("li").removeClass("hovered-stars");
            });

            $("li").click(function() {
                $("li").removeClass("clicked-stars");
                $(".hovered-stars").addClass("clicked-stars");
                $("#message").html("Thanks! You have rated this " +
                    $(".clicked-stars").length + " star(s).");
            });


        });
    </script>
</head>

<body>
    <div class="container">
        <ul>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
        </ul>
        <div id="message">Please rate your overall experience!</div>
    </div>

</body>

</html>