<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        
        #panel {
            width: 500px;
            height: 500px;
            background-color: #b5f4fc;
            border: 2px solid #0699ac;
            border-left: none;
            border-right: none;
            border-top: none;
        }
        
        #btnSlide {
            width: 200px;
            height: 50px;
            font-size: 1.5rem;
            padding: 5px;
            background-color: #f72193;
            border-radius: 5px;
            color: #fff;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #btnSlide:hover {
            scale: 0.9;
        }
    </style>
    <script src="jquery_3_6_1.js"></script>
    <script>
        $(document).ready(function() {
            $("#btnSlide").click(function() {
                $(this).prev().slideToggle(500);

            });
        });
    </script>
</head>

<body>
    <div id="container">
        <p id="panel">
            This is a panel.This is a panel.This is a panel.This is a panel.This is a panel.This is a panelThis is a panelThis is a panelThis is a panel Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cumque, aut rerum hic minima eius expedita!
            Quae eum repudiandae maxime?
        </p>
        <button id="btnSlide">Slide Panel </button>
    </div>

    <div class="test ">

    </div>

</body>

</html>