<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toc game</title>
    <style>
        #grid {
            width: 400px;
            margin: 30px auto;
        }
        
        .square {
            border: 1px solid black;
            width: 80px;
            height: 80px;
            padding: 20px;
            text-align: center;
            font-size: 50px;
            float: left;
        }
        
        #s1,
        #s4,
        #s7 {
            border-left: none;
        }
        
        #s1,
        #s2,
        #s3 {
            border-top: none;
        }
        
        #s3,
        #s6,
        #s9 {
            border-right: none;
        }
        
        #s7,
        #s8,
        #s9 {
            border-bottom: none;
        }
        
        #container {
            clear: left;
            text-align: center;
            display: none;
        }
        
        #result,
        #btnPlay {
            background: black;
            color: white;
            font-size: 30px;
            padding: 5px;
            margin-top: 20px;
            height: 50px;
            cursor: pointer;
        }
        
        .x-mark::after {
            content: "X";
            color: red;
            ;
        }
        
        .o-mark::after {
            content: "O";
            color: blue;
            ;
        }
        
        #result.win {
            background: green;
        }
        
        #result.lost {
            background: red;
        }
        
        #result.draw {
            background: gray;
        }
    </style>
    <script src="jquery_3_6_1.js"></script>
    <script>
        let finished;
        $(document).ready(function() {
            finished = false;
            for (let i = 1; i <= 9; i++) {
                $("#grid").append("<div id=s" + i + " class=square data-position=" + i + "></div>")
            }

            $(".square").on("click", yourTurn);
            findWinner();
        });

        function yourTurn() {

            // console.log("Class name: " + $(this).attr("class"));
            // console.log("Position: " + $(this).attr("class").indexOf("marked"));

            if (!finished) {
                if ($(this).attr("class").indexOf("marked") < 0) {
                    $(this).addClass("x-mark");
                    $(this).addClass("marked");
                    finished = findWinner($(this).data("position"), "x-mark");
                    computerTurn();

                } else {
                    alert("This square is already marked!!!");
                }

            } else if (finished) {
                alert("The game is over");
            }
            if ($(".marked").length == 9 && !finished) {
                displayResult("Draw", "draw")
            }

        }

        function computerTurn() {
            let unticked = $(".square:not(.marked)");
            let position = Math.floor(Math.random() * unticked.length);
            let randomElememt = unticked[position];
            // console.log(randomElememt);
            $(randomElememt).addClass("o-mark");
            $(randomElememt).addClass("marked");
            finished = findWinner($(randomElememt).data("position"), "o-mark");

        }

        function findWinner(pos, mark) {
            let winningPositions = [
                [1, 2, 3],
                [1, 4, 7],
                [1, 5, 9],
                [2, 5, 8],
                [3, 5, 7],
                [3, 6, 9],
                [4, 5, 6],
                [7, 8, 9]
            ];

            if ($(".x-mark").length >= 3 || $(".o-mark").length >= 3) {
                $.each(winningPositions, function(index, withinArray) {
                    if (withinArray.indexOf(pos) >= 0) {
                        let cellsInARow = 0;
                        $.each(withinArray, function(key, value) {
                            let currentMark = $("#s" + value).attr("class");
                            if (currentMark.indexOf(mark) >= 0) {
                                console.log(pos + " : " + withinArray);
                                cellsInARow = cellsInARow + 1;
                                console.log("In a Row : " + cellsInARow);
                                if (cellsInARow == 3) {
                                    finished = true;
                                    if (mark == "x-mark") {
                                        result = "You win!";
                                        status = "win";
                                    } else {
                                        result = "You Lost!";
                                        status = "Lost";
                                    }
                                    displayResult(result, status);
                                }
                            }
                        });
                    }
                });

            }
            return finished;
        }

        function displayResult(result, status) {
            $("#container").show();
            $("#result").html(result);
            $("#result").addClass(status);
        }

        function resetGame() {
            $("#container").hide();
            $(".square").removeClass("marked")
            $(".square").removeClass("x-mark")
            $(".square").removeClass("o-mark")
            $("#result").removeClass();
            finished = false;
        }
    </script>
</head>

<body>
    <div id="grid"></div>
    <div id="container">
        <button id="result" disabled>Test</button>
        <button id="btnPlay" onclick="resetGame();">Play</button>
    </div>

</body>

</html>