<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion1</title>
    <style>
        #treeview,
        #treeview ul {
            list-style-type: none;
        }
        
        #treeview .open>ul {
            display: none;
        }
        
        #treeview .open::before {
            content: "\2295";
            font-size: 30px;
            cursor: pointer;
        }
        
        #treeview .close::before {
            content: "\2296";
            font-size: 30px;
            cursor: pointer;
        }
        
        #treeview .open,
        #treeview .close {
            cursor: pointer;
        }
    </style>
    <script src="jquery_3_6_1.js"></script>
    <script>
        $(document).ready(function() {
            $("#treeview .open").click(function(e) {
                e.stopPropagation();
                $(this).toggleClass("close open");
            });

        });
    </script>
</head>

<body>
    <ul id="treeview">
        <li class="open">Level 1
            <ul>
                <li class="open">Level 1.1
                    <ul>
                        <li>Level 1.1.1</li>
                        <li class="open">Level 1.1.2
                            <ul>
                                <li>Level 1.1.2.1</li>
                                <li>Level 1.1.2.2</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Level 1.2</li>
            </ul>
        </li>
        <li class="open">Level 2
            <ul>
                <li>Level 2.1</li>
                <li class="open">Level 2.2
                    <ul>
                        <li class="open">Level 2.2.1
                            <ul>
                                <li>Level 2.2.1.1</li>
                                <li>Level 2.2.1.2</li>
                            </ul>
                        </li>
                        <li>Level 2.2.2</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Level 3</li>
    </ul>

</body>

</html>